<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Personal</title>
    <!--------------------Google Fonts---------------------------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
    <!--------------------CSS---------------------------->
    <link rel="stylesheet" type="text/css" href="/style/styles.css">
</head>
<body>
    <main>
        <h1 class="primer-h1">¡Hola! Soy Gabriel Burgos.</h1>

        <p class="p1">Mis intereses para este curso, es que al completarlo
        logre tener un conocimiento mas amplio para poder aplicarlo 
        a nuevos proyectos que me hagan destacar.
        </p>
        <a class="link" href="https://www.google.com/"><strong>Google</strong> </a>
    </main>
</body>
</html>